REACT_APP_CLIENT_ID = 'c73f4c38-2c5a-453d-b728-c33f78fb5893'
REACT_APP_AUTHORITY = 'https://login.microsoftonline.com/143a7396-a856-47d7-8e31-62990b5bacd0'
REACT_APP_REDIRECT_URI = 'https://pmp.fmgl.com.au/'
REACT_APP_SCOPES = 'c73f4c38-2c5a-453d-b728-c33f78fb5893/.default'
REACT_APP_CACHE_LOCATION = 'sessionStorage'
REACT_APP_API_URL="https://9btj6vi10d.execute-api.ap-southeast-2.amazonaws.com/prod/"
REACT_APP_REMS_API_URL="https://remsconmonapi.fmg.appserviceenvironment.net/api/v2"
REACT_APP_REMS_AUTH_ID='7a5cc629-9c8a-4b9d-a378-6b598b3b783f'