REACT_APP_CLIENT_ID = 'ae5ef184-56dd-452c-b857-3b131b3920da'
REACT_APP_AUTHORITY = 'https://login.microsoftonline.com/143a7396-a856-47d7-8e31-62990b5bacd0'
REACT_APP_REDIRECT_URI = 'https://pmp-dev.fmgl.com.au/'
REACT_APP_SCOPES = 'ae5ef184-56dd-452c-b857-3b131b3920da/.default'
REACT_APP_CACHE_LOCATION = 'sessionStorage'
REACT_APP_API_URL="https://ye416edzfc.execute-api.ap-southeast-2.amazonaws.com/dev/"
REACT_APP_REMS_API_URL="https://remsconmonapi-uat.fmg.appserviceenvironment.net/api/v2"
REACT_APP_REMS_AUTH_ID='5597404c-5a0f-470c-a96d-145b36e3cc0d'